
plugins {
    id 'java-library'
}


ext.buildCommit    = 'git describe --always --tags --dirty=-dirty'.execute().text.trim()
ext.buildTimestamp = java.time.format.DateTimeFormatter.ISO_INSTANT.format(java.time.Instant.now())
ext.buildJdk       = "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})"


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


group = 'org.example.mqtt'


repositories {
    mavenCentral()

    maven {
        url 'https://maven.unitedplanet.com'
    }
}


dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.+'

    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

    implementation group: 'de.uplanet.lucy', name: 'ix-common',        version: '12.+', transitive: false
    implementation group: 'de.uplanet.lucy', name: 'ix-server-common', version: '12.+', transitive: false
    implementation group: 'de.uplanet.lucy', name: 'ix-server',        version: '12.+', transitive: false

    testImplementation group: 'org.easymock',      name: 'easymock',             version: '4.+'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api',    version: '5.+'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.+'
    testRuntimeOnly    group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.+'
}


jar {
    manifest {
        from('src/main/resources/META-INF/MANIFEST.MF')
        attributes(
            'Specification-Title':    project.name,
            'Specification-Version':  '12.0.0',
            'Implementation-Title':   project.name,
            'Implementation-Version': '12.0.0',
            'Build-Revision':         buildCommit,
            'Build-Timestamp':        buildTimestamp,
            'Build-Jdk':              buildJdk)
	}
}
